<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/standalone/AzVpnAppx.appinstaller"
	Version="1.1019.12.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="Microsoft.AzureVpn"
		Version="1.1019.12.0"
		Publisher="CN=muskansangal"
		Uri="file:///C:/standalone/AzVpnAppx_1.1019.12.0_Debug_Test/AzVpnAppx_1.1019.12.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/standalone/AzVpnAppx_1.1019.12.0_Debug_Test/Dependencies/ARM/Microsoft.UI.Xaml.2.1.appx"
			Version="2.11906.6001.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/standalone/AzVpnAppx_1.1019.12.0_Debug_Test/Dependencies/ARM/Microsoft.VCLibs.ARM.Debug.14.00.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/standalone/AzVpnAppx_1.1019.12.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/standalone/AzVpnAppx_1.1019.12.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>